<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bt.gov.jdwnrh.www.findadoctor.feature">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="left"
                android:text="About Us"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="7dp"
                />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:text="@string/about_aboutFeature"
                android:textSize="16dp"
                android:textStyle="italic"
                android:gravity="left"
                android:layout_marginBottom="16dp"
                android:layout_weight="0.25" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Feedback"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="left"
                android:layout_marginBottom="7dp"
                />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:text="@string/about_feedback"
                android:textSize="16dp"
                android:textStyle="italic"
                android:gravity="left"
                android:layout_marginBottom="@dimen/fab_margin"
                />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Rate Us"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="left"
                android:layout_marginBottom="7dp"
                />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="61dp"
                android:text="@string/about_rateUs"
                android:textSize="16dp"
                android:textStyle="italic"
                android:gravity="left"
                android:layout_marginBottom="@dimen/fab_margin"
                />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BACK"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:onClick="onClick"/>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
