<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bt.gov.jdwnrh.www.findadoctor.doc_login">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="157dp"
        android:layout_height="133dp"
        app:srcCompat="@mipmap/doctor_login"
        tools:layout_editor_absoluteY="43dp"
        tools:layout_editor_absoluteX="114dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="56dp"
        android:layout_height="58dp"
        app:srcCompat="@mipmap/jdwnrh_logo"
        tools:layout_editor_absoluteY="4dp"
        tools:layout_editor_absoluteX="7dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/line"
        tools:layout_editor_absoluteY="131dp"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="314dp"
        android:layout_height="286dp"
        app:srcCompat="@mipmap/login_box"
        tools:layout_editor_absoluteY="209dp"
        tools:layout_editor_absoluteX="35dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:visibility="visible"
        tools:layout_editor_absoluteY="331dp"
        tools:layout_editor_absoluteX="85dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:allowUndo="false"
        android:color="#ffffff"
        android:ems="10"
        android:hint="ID"
        android:inputType="textEmailAddress"
        android:radius="10dp"
        android:selectAllOnFocus="false"
        android:shape="rectangle"

        tools:layout_editor_absoluteY="288dp"
        tools:layout_editor_absoluteX="85dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="71dp"
        android:layout_height="35dp"
        android:text="login"
        android:background="#2092EA"
        tools:layout_editor_absoluteY="386dp"
        tools:layout_editor_absoluteX="157dp" />
</android.support.constraint.ConstraintLayout>